<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>Creative Web</title>
</head>

<body>
    <div class="container">
        <h1>Creative Web</h1>

        <div>
            <button id="btn-access">Allow sensors</button>
            <p id="debug"></p>
        </div>

        <div id="configPanel">
            <button id="addBubble">Ajouter une Bulle</button>
            <button id="removeBubble">Enlever une Bulle</button>
            <button id="addCube">Ajouter un Cube</button>
            <button id="removeCube">Enlever un Cube</button>
            <br />
            <label for="speedControl">Modifier la vitesse : </label>
            <input type="number" id="speedControl" value="0" step="0.1">
            <button id="increaseSpeed">Augmenter Vitesse</button>
            <button id="decreaseSpeed">Diminuer Vitesse</button>
          </div>
          

        <canvas id="canvas-scene-1" class="scene"></canvas>
        <canvas id="canvas-scene-2" class="scene"></canvas>
        <canvas id="canvas-scene-3" class="scene"></canvas>
    </div>
    <script type="module" src="./main.js"></script>
</body>

<style>
    body {
        background-color: black;
        height: 300vh;
    }

    button {
        border: solid white 1px;
        background-color: transparent;
        text-transform: uppercase;
        color: white;
        padding-inline: 2em;
        padding-block: 1em;
        border-radius: 2em;
    }

    button:active {
        background-color: white;
        color: black;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: center;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-style: italic;
        color: white;
        font-size: 1.5rem;
        margin-block: 1rem 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-block: 1rem;
        width: min(100% - 1rem, 50rem);
        margin-inline: auto;
    }

    .scene {
        border: solid white;
        width: 100%;
        height: 50vh;
    }

    #configPanel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#configPanel button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}

#configPanel button:hover {
  background-color: #ddd;
}

#configPanel input {
  width: 80px;
  padding: 5px;
  text-align: center;
}

</style>

</html>